Datetime:2/25/2020 3:05:36 PM------------------------------------------------------------
Mesage Body:-----------------------------------------------------------------------------
Program/Main---
 Error: String was not recognized as a valid Boolean.-
-InnerExceptionLogItem:-
-StackTraceLogItem:   at System.Boolean.Parse(String value)
   at System.Convert.ToBoolean(String value)
   at WSI.CoreLogic.Clients.ProcessManagerBase..ctor() in C:\TFS\NBFC\Integration\ESBNetServices\MidMarket\CoreLogicBatch\Source\WSI.CoreLogic\WSI.CoreLogic.Clients\ProcessManagerBase.cs:line 61
   at WSI.CoreLogic.Clients.CoreLogicProcessManager..ctor() in C:\TFS\NBFC\Integration\ESBNetServices\MidMarket\CoreLogicBatch\Source\WSI.CoreLogic\WSI.CoreLogic.Clients\CoreLogicProcessManager.cs:line 20
   at WSI.CoreLogic.Clients.CoreLogicProcessManager.CreateInstance() in C:\TFS\NBFC\Integration\ESBNetServices\MidMarket\CoreLogicBatch\Source\WSI.CoreLogic\WSI.CoreLogic.Clients\CoreLogicProcessManager.cs:line 32
   at WSI.CoreLogic.Clients.Program.Main(String[] args) in C:\TFS\NBFC\Integration\ESBNetServices\MidMarket\CoreLogicBatch\Source\WSI.CoreLogic\WSI.CoreLogic.Clients\Program.cs:line 24
------------------------------------------------------------------------------------------------------------------------
